[
    {
        "name": "kg-lib.js",
        "order": [
            "katex/contrib/auto-render.min.js",
            "katex/katex.min.js",
            "d3/d3.min.js",
            "mathjs/dist/math.min.js"
        ]
    },
    {
        "name": "kg-lib.css",
        "order": [
            "katex/katex.min.css"
        ]
    },
    {
        "name": "kg-tufte.css",
        "order": [
            "katex/katex.min.css",
            "tufte/tufte.css"
        ]
    }
]

