{
  "name": "kgjs",
  "version": "1.0.0",
  "description": "js renderer for kineticgraphs",
  "main": "kg.js",
  "devDependencies": {
    "@types/d3": "^4.9.0",
    "@types/katex": "^0.5.0",
    "@types/mathjs": "0.0.34"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmakler/kgjs.git"
  },
  "author": "Chris Makler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmakler/kgjs/issues"
  },
  "homepage": "https://github.com/cmakler/kgjs#readme"
}
